C
C Telecom KEYWORD file for DSN Stations:
C
C
C Spacecraft           : MEX
C Start Time           : 2020-137T14:11:49Z
C End Time             : 2020-164T22:36:05Z
C Calendar Week        : 
C Contact              : MEX Mission Planning Team
C Phone                : +496151903316
C E-mail               : mexmps@esa.int
C Generation Time      : 2020-101T16:08:40Z
C
C Start of block records
SEQGEN_BEGIN=2020-137T14:11:49Z
C
BEGIN
TBEGIN=2020-137T14:11:49Z
C
C    SC FULL CONFIGURATION AT START
C
SC_COHERENCY_S=ON
SC_COHERENCY_X=ON
SC_DL=None
SC_RNG_MI_S=0.7
SC_RNG_MI_X=0.7
SC_RNG_S=OFF
SC_RNG_X=OFF
SC_TM_MI_S=0.8
SC_TM_MI_X=0.8
SC_TM_S=OFF
SC_TM_SYM_RATE=524288.00
SC_TM_X=OFF
SC_UL=X
SC_UL_BR=2000
END
C
C
C  Trigger: B228.0000000001
BEGIN
TBEGIN=2020-137T20:44:36Z
C
SC_TM_SYM_RATE=524288.00 sps (SC_TM_BR=228530.5796 bps)
C
END
C
C  Trigger: TYON.0000000001
BEGIN
TBEGIN=2020-137T20:45:38Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000001
BEGIN
TBEGIN=2020-137T23:30:27Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000002
BEGIN
TBEGIN=2020-138T15:20:48Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000002
BEGIN
TBEGIN=2020-138T16:11:37Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000003
BEGIN
TBEGIN=2020-138T16:55:07Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000003
BEGIN
TBEGIN=2020-138T17:50:45Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000004
BEGIN
TBEGIN=2020-139T06:00:51Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000004
BEGIN
TBEGIN=2020-139T08:46:32Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000005
BEGIN
TBEGIN=2020-139T21:39:41Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000005
BEGIN
TBEGIN=2020-140T00:24:03Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000006
BEGIN
TBEGIN=2020-140T09:32:37Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000006
BEGIN
TBEGIN=2020-140T10:19:58Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000007
BEGIN
TBEGIN=2020-141T01:37:08Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000007
BEGIN
TBEGIN=2020-141T03:38:38Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000008
BEGIN
TBEGIN=2020-141T20:37:11Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000008
BEGIN
TBEGIN=2020-141T23:45:56Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000009
BEGIN
TBEGIN=2020-142T05:20:16Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000009
BEGIN
TBEGIN=2020-142T08:16:45Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000010
BEGIN
TBEGIN=2020-142T19:42:39Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000010
BEGIN
TBEGIN=2020-142T22:14:55Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000011
BEGIN
TBEGIN=2020-143T08:17:17Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000011
BEGIN
TBEGIN=2020-143T10:09:46Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000012
BEGIN
TBEGIN=2020-143T22:45:21Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000012
BEGIN
TBEGIN=2020-144T02:11:28Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000013
BEGIN
TBEGIN=2020-144T05:18:59Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000013
BEGIN
TBEGIN=2020-144T09:04:04Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000014
BEGIN
TBEGIN=2020-144T20:47:38Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000014
BEGIN
TBEGIN=2020-144T23:20:24Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000015
BEGIN
TBEGIN=2020-145T09:10:19Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000015
BEGIN
TBEGIN=2020-145T09:58:24Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000016
BEGIN
TBEGIN=2020-145T16:54:23Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000016
BEGIN
TBEGIN=2020-145T17:49:46Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000017
BEGIN
TBEGIN=2020-146T01:56:59Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000017
BEGIN
TBEGIN=2020-146T03:05:24Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000018
BEGIN
TBEGIN=2020-146T13:06:12Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000018
BEGIN
TBEGIN=2020-146T16:33:36Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000019
BEGIN
TBEGIN=2020-146T21:30:21Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000019
BEGIN
TBEGIN=2020-146T23:39:26Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000020
BEGIN
TBEGIN=2020-147T16:27:14Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000020
BEGIN
TBEGIN=2020-147T17:03:50Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000021
BEGIN
TBEGIN=2020-147T17:57:26Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000021
BEGIN
TBEGIN=2020-147T18:41:16Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000022
BEGIN
TBEGIN=2020-148T01:07:06Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000022
BEGIN
TBEGIN=2020-148T01:43:50Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000023
BEGIN
TBEGIN=2020-148T13:04:29Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000023
BEGIN
TBEGIN=2020-148T13:51:44Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000024
BEGIN
TBEGIN=2020-148T23:34:31Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000024
BEGIN
TBEGIN=2020-149T01:13:26Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000025
BEGIN
TBEGIN=2020-149T18:11:27Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000025
BEGIN
TBEGIN=2020-149T22:11:09Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000026
BEGIN
TBEGIN=2020-149T23:35:44Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000026
BEGIN
TBEGIN=2020-150T04:07:03Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000027
BEGIN
TBEGIN=2020-150T17:16:36Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000027
BEGIN
TBEGIN=2020-150T18:41:26Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000028
BEGIN
TBEGIN=2020-151T00:48:22Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000028
BEGIN
TBEGIN=2020-151T02:07:05Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000029
BEGIN
TBEGIN=2020-151T06:29:46Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000029
BEGIN
TBEGIN=2020-151T07:50:43Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000030
BEGIN
TBEGIN=2020-151T20:04:54Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000030
BEGIN
TBEGIN=2020-151T21:28:37Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000031
BEGIN
TBEGIN=2020-152T08:36:47Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000031
BEGIN
TBEGIN=2020-152T09:34:09Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000032
BEGIN
TBEGIN=2020-152T22:46:23Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000032
BEGIN
TBEGIN=2020-153T00:24:26Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000033
BEGIN
TBEGIN=2020-153T12:57:05Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000033
BEGIN
TBEGIN=2020-153T15:24:26Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000034
BEGIN
TBEGIN=2020-154T03:51:42Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000034
BEGIN
TBEGIN=2020-154T06:57:40Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000035
BEGIN
TBEGIN=2020-155T01:07:45Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000035
BEGIN
TBEGIN=2020-155T03:54:59Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000036
BEGIN
TBEGIN=2020-155T20:07:20Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000036
BEGIN
TBEGIN=2020-155T21:51:44Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000037
BEGIN
TBEGIN=2020-156T02:07:54Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000037
BEGIN
TBEGIN=2020-156T07:51:23Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000038
BEGIN
TBEGIN=2020-156T23:18:00Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000038
BEGIN
TBEGIN=2020-157T03:44:34Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000039
BEGIN
TBEGIN=2020-157T14:52:32Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000039
BEGIN
TBEGIN=2020-157T16:51:49Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000040
BEGIN
TBEGIN=2020-158T06:06:55Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000040
BEGIN
TBEGIN=2020-158T08:43:33Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000041
BEGIN
TBEGIN=2020-159T08:02:15Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000041
BEGIN
TBEGIN=2020-159T09:04:41Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000042
BEGIN
TBEGIN=2020-159T22:44:32Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000042
BEGIN
TBEGIN=2020-160T02:31:35Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000043
BEGIN
TBEGIN=2020-160T13:09:59Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000043
BEGIN
TBEGIN=2020-160T15:42:28Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000044
BEGIN
TBEGIN=2020-161T02:59:06Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000044
BEGIN
TBEGIN=2020-161T05:50:31Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000045
BEGIN
TBEGIN=2020-161T16:48:24Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000045
BEGIN
TBEGIN=2020-161T18:32:03Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000046
BEGIN
TBEGIN=2020-161T22:01:16Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000046
BEGIN
TBEGIN=2020-161T22:53:30Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000047
BEGIN
TBEGIN=2020-162T22:57:14Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000047
BEGIN
TBEGIN=2020-163T00:27:07Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000048
BEGIN
TBEGIN=2020-163T01:43:14Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000048
BEGIN
TBEGIN=2020-163T07:30:12Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000049
BEGIN
TBEGIN=2020-163T23:39:52Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000049
BEGIN
TBEGIN=2020-164T03:39:49Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C  Trigger: TYON.0000000050
BEGIN
TBEGIN=2020-164T16:18:39Z
C
SC_DL=X
SC_RNG_MI_X=.2
SC_RNG_X=ON
SC_TM_MI_X=1.25
SC_TM_X=ON
C
END
C
C  Trigger: TXOF.0000000050
BEGIN
TBEGIN=2020-164T18:21:22Z
C
SC_DL=None
SC_RNG_MI_X=0.7
SC_RNG_X=OFF
SC_TM_MI_X=0.8
SC_TM_X=OFF
C
END
C
C    KEYS CONFIGURATION END
C
C    End of block records
SEQGEN_END=2020-164T22:36:05Z
