! ==================================================================
!   From the GSFC 2019d geodetic solution
! ==================================================================
!
! Locations for VLBI stations that have participated in geodesy sessions.
! New version generated at the GSFC VLBI Analysis Center from the 2019d
! solution. This solution uses a terrestrial reference frame based on ITRF2014
! for initial apriori positions and velocities and ICFR3 for apriori source
! coordinates. The solution was run for epoch 2014 Jan. 1, but positions are
! interpolated to 2020 Jan. 1. We  list only  active stations here; the
! no-longer-existing geodetic stations (mostly mobile sites) are not included.
! Velocities for several stations computed using the UNAVCO Plate Motion calculator at
! https://www.unavco.org/software/geodetic-utilities/plate-motion-calculator/plate-motion-calculator.html
! Three positions are given for MK-VLBA, due to seismic events. Only the
! last one (after 2018-May-03) should actually be needed. Some of the
! listed stations may no longer exist.
!  -David Gordon, GSFC, 2020-JAN-12, david.gordon-1@nasa.gov


AXISOFF = The axis offset in meters.
X = Station X coordinate in meters. This is in the direction of the Greenwich meridian.
Y = Station Y coordinate in meters. This makes a right handed coordinate system with X and Z.
Z = Station Z coordinate in meters. This is in the direction of the north pole.
DXDT = Station rate of change of the X coordinate in meters per year.
DYDT = Station rate of change of the Y coordinate in meters per year.
DZDT = Station rate of change of the Z coordinate in meters per year.
EPOCH = The epoch in MJD at which the X, Y, Z coordinates apply. In other words, when the offsets due to the rates is zero.
FRAME = Reference frame information.


DBNAME=BADARY  Bd  AXISOFF= -0.0030
    X=  -838201.2618  Y=  3865751.5589  Z=  4987670.8708
    DXDT= -0.02726  DYDT=  0.00035  DZDT= -0.00272  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'


DBNAME=CEDUNA  Cd  AXISTYPE=ALTAZ  AXISOFF=  0.0024
    X= -3753442.7457  Y=  3912709.7530  Z= -3348067.6095
    DXDT= -0.04173  DYDT=  0.00267  DZDT=  0.04990  EPOCH=50449
    FRAME='GSFC - solution 2008a'


DBNAME=HARTRAO Hh  AXISOFF=  6.6934
    X=  5085442.7721  Y=  2668263.9300  Z= -2768696.6299
    DXDT= -0.00011  DYDT=  0.01966  DZDT=  0.01673  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'


DBNAME=HART15M  Ht  AXISOFF=  1.4919
    X=  5085490.8071  Y=  2668161.6274  Z= -2768692.5007
    DXDT= -0.00009  DYDT=  0.01964  DZDT=  0.01672  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'


DBNAME=HOBART12  Hb  AXISOFF=  0.0184
    X= -3949991.0556  Y=  2522421.2681  Z= -4311707.7596
    DXDT= -0.03811  DYDT=  0.00806  DZDT=  0.04090  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'


DBNAME=HOBART26  Ho  AXISOFF=  8.1931
    X= -3950237.6192  Y=  2522347.7349  Z= -4311561.5974
    DXDT= -0.03807  DYDT=  0.00807  DZDT=  0.04087  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'


DBNAME=TIANMA65  T6  AXISOFF=  0.0096
    X= -2826708.8081  Y=  4679236.9722  Z=  3274667.4495
    DXDT= -0.02726  DYDT= -0.01655  DZDT= -0.01629  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'


DBNAME=WARK30M   Ww  AXISOFF=  2.48
    X= -5115423.680   Y=   477880.102   Z= -3767040.597
    DXDT= -0.02100  DYDT= -0.00274  DZDT=  0.03376  EPOCH=57988
    FRAME='GSFC 2020-Jan-12'


DBNAME=EFLSBERG  Ef  AXISOFF=  0.0131
    X=  4033947.1525  Y=   486990.8961  Z=  4900431.0604
    DXDT= -0.01431  DYDT=  0.01675  DZDT=  0.01077  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'


DBNAME=IRBENE  Ir  AXISOFF=  0.0000
    X=  3183649.341   Y=  1276902.985   Z=  5359264.715
    DXDT= -0.01858  DYDT=  0.01409  DZDT=  0.00768  EPOCH=57707
    FRAME='GSFC 2020-Jan-12'


 DBNAME=YEBES40M  Ys AXISOFF=  1.9960
    X=  4848761.7579  Y=  -261484.0570  Z=  4123085.1343
    DXDT= -0.00815  DYDT=  0.01929  DZDT=  0.01408  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'


DBNAME=MEDICINA  Mc  AXISOFF=  1.8278
    X=  4461369.5682  Y=   919597.2489  Z=  4449559.4702
    DXDT= -0.01816  DYDT=  0.01875  DZDT=  0.01200  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'


DBNAME=WETTZELL  Wz  AXISOFF=  0.0000
    X=  4075539.5173  Y=   931735.6497  Z=  4801629.6028
    DXDT= -0.01606  DYDT=  0.01706  DZDT=  0.01042  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'


DBNAME=ONSALA60  O6  AXISOFF= -0.0022
    X=  3370605.7035  Y=   711917.8146  Z=  5349830.9852
    DXDT= -0.01423  DYDT=  0.01451  DZDT=  0.01089  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'


DBCODE=WRT0  Wb  AXISOFF=  4.9500
    X=  3828767.1338  Y=   442446.1588  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 TP001 WRT7 (; X,Y propagated via 144m spacing through RT6->0')
    